<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CS2饰品交易管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_inventory">
       <attribute name="title">
        <string>库存管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btn_add">
            <property name="text">
             <string>添加商品</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="filter_group">
          <property name="title">
           <string>筛选器</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="type_filter_layout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>商品类型:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="type_filter"/>
             </item>
             <item>
              <widget class="QComboBox" name="subtype_filter"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="wear_filter_layout">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>磨损等级:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="wear_filter"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="state_filter_layout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>状态:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="state_combo"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="price_filter_layout">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>价格范围:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="price_min">
               <property name="prefix">
                <string>¥</string>
               </property>
               <property name="maximum">
                <double>999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="price_max">
               <property name="prefix">
                <string>¥</string>
               </property>
               <property name="maximum">
                <double>999999.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_clear_filter">
             <property name="text">
              <string>清空筛选</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="inventory_table"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sold">
       <attribute name="title">
        <string>已售商品</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="sold_items_table"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_analysis">
       <attribute name="title">
        <string>数据分析</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_summary">
          <property name="title">
           <string>数据汇总</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_total_profit_title">
             <property name="text">
              <string>总利润:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_total_profit">
             <property name="text">
              <string>¥0.00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_total_items_title">
             <property name="text">
              <string>总交易量:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_total_items">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_avg_profit_title">
             <property name="text">
              <string>平均利润:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_avg_profit">
             <property name="text">
              <string>¥0.00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_avg_days_title">
             <property name="text">
              <string>平均持有天数:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_avg_days">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_charts">
          <property name="title">
           <string>数据图表</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QTabWidget" name="chart_tabs">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_profit_by_type">
              <attribute name="title">
               <string>类型分布</string>
              </attribute>
              <layout class="QVBoxLayout" name="layout_profit_by_type"/>
             </widget>
             <widget class="QWidget" name="tab_profit_trend">
              <attribute name="title">
               <string>利润趋势</string>
              </attribute>
              <layout class="QVBoxLayout" name="layout_profit_trend"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
